# MiSpotify

./: .classpath  .project  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_6892445844339152352.tmp
script/: mysql.sql
src/main/java/com/upm/i18n/: IndexViewPropertiesManager.java
src/main/java/com/upm/miw/spotify/controller/: FindArtistController.java  LoginController.java  LogoutController.java  MainController.java
src/main/java/com/upm/miw/spotify/controllers/: ControllerFactory.java  FindArtistController.java
src/main/java/com/upm/miw/spotify/controllers/web/: FindArtistController.java  LoginController.java  LogoutController.java
src/main/java/com/upm/miw/spotify/controllers/ws/: ControllerWs.java  ControllerWsFactory.java  FindArtistControllerWs.java  WsApacheManager.java
src/main/java/com/upm/miw/spotify/models/forms/: FindArtistForm.java
src/main/java/com/upm/miw/spotify/models/forms/validators/: FindArtistFormValidator.java
src/main/java/com/upm/miw/spotify/models/properties/beans/: FindArtistViewPropertiesManager.java  HomeViewPropertiesManager.java  ShowArtistsViewPropertiesManager.java
src/main/java/com/upm/miw/spotify/models/utils/: ObjectMapperJacksonSingleton.java
src/main/java/com/upm/miw/spotify/utils/: ViewNameConstants.java  ViewUrlConstants.java
src/main/java/com/upm/miw/spotify/utils/constants/: SecurityConstants.java  ViewNameConstants.java  ViewUrlConstants.java
src/main/java/com/upm/miw/spotify/view/beans/: FindArtistViewBean.java  GenericView.java  HomeViewBean.java  SessionBean.java
src/main/java/com/upm/miw/spotify/views/web/ee/: CommonViewParamsEE.java  FindArtistViewParamsEE.java  HomeViewParamsEE.java  ShowArtistsViewParamsEE.java
src/main/java/com/upm/miw/spotify/ws/: RestArtistUris.java
src/main/java/i18n/: IndexViewPropertiesManager.java
src/main/resources/: log4j2.xml
src/main/resources/es/: findArtist.properties  home.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  findArtistView.jsp  hello.jsp
src/main/webapp/WEB-INF/pages/includes/: findArtistViewContent.jsp  helloContent.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  layout.jsp
